# YC-Tech-Academy-TeamProject

./: README.md  pull_request_template.md
travelSchedules/: build.gradle  settings.gradle
travelSchedules/src/main/java/com/YcTechAcademy/travelSchedules/: TravelSchedulesApplication.java
travelSchedules/src/main/java/com/YcTechAcademy/travelSchedules/auth/: JwtAuthFilter.java  JwtCode.java  JwtTokenProvider.java  OAuthSuccessHandler.java  TokenInfo.java
travelSchedules/src/main/java/com/YcTechAcademy/travelSchedules/config/: DevDataSourceConfig.java  LiveDataSourceConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
travelSchedules/src/main/java/com/YcTechAcademy/travelSchedules/controller/: HomeController.java  MemberController.java  ScheduleController.java
travelSchedules/src/main/java/com/YcTechAcademy/travelSchedules/domain/: Address.java  Member.java  MemberForm.java  Schedule.java  ScheduleForm.java  VisitStatus.java
travelSchedules/src/main/java/com/YcTechAcademy/travelSchedules/homecontroller/: HomeController.java
travelSchedules/src/main/java/com/YcTechAcademy/travelSchedules/member/controller/: MemberController.java  UserController.java
travelSchedules/src/main/java/com/YcTechAcademy/travelSchedules/member/domain/: Address.java  Member.java  RefreshToken.java
travelSchedules/src/main/java/com/YcTechAcademy/travelSchedules/member/dto/: LoginDto.java  MemberForm.java  OAuth2Attribute.java  ResultDto.java  SignupDto.java  UserDto.java
travelSchedules/src/main/java/com/YcTechAcademy/travelSchedules/member/repository/: MemberRepository.java  RefreshTokenRepository.java
travelSchedules/src/main/java/com/YcTechAcademy/travelSchedules/member/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  MemberService.java
travelSchedules/src/main/java/com/YcTechAcademy/travelSchedules/repository/: MemberRepository.java  ScheduleRepository.java  memberRepository.java
travelSchedules/src/main/java/com/YcTechAcademy/travelSchedules/schedule/controller/: ScheduleController.java
travelSchedules/src/main/java/com/YcTechAcademy/travelSchedules/schedule/domain/: Schedule.java  VisitStatus.java
travelSchedules/src/main/java/com/YcTechAcademy/travelSchedules/service/: MemberService.java  ScheduleService.java
travelSchedules/src/main/resources/: application-dev.yaml  application-live.yaml  application-oauth.yml  application.yml
travelSchedules/src/main/resources/static/assets/css/: main.css
travelSchedules/src/main/resources/static/css/: styles.css  styles2.css
travelSchedules/src/main/resources/static/js/: index.js  login.js  signup.js
travelSchedules/src/main/resources/templates/: about.html  footer.ftl  header.ftl  home.html  login.html  recommendation.html  signup.ftl  signup.html
travelSchedules/src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
travelSchedules/src/main/resources/templates/members/: createMemberForm.html  memberList.html
travelSchedules/src/main/resources/templates/schedules/: createScheduleForm.html  schedule.html  scheduleList.html  updateScheduleForm.html
travelSchedules/src/test/java/com/YcTechAcademy/travelSchedules/: TravelSchedulesApplicationTests.java
travelSchedules/src/test/java/com/YcTechAcademy/travelSchedules/service/: MemberServiceTest.java  ScheduleServiceTest.java
선행학습 발표자료/: 2주차발표.pptx
팀프로젝트/: 6조_팀프로젝트소개.pptx  설계문서.md  (+4 more)
(+5 files in other folders)
